# Order2FSE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instacloud/order2fse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instacloud/order2fse/: Demo.java  ForgetPasswordActivity.java  ImageAdapter.java  ImageAdapter2.java  LoginActivity.java  LoginFragment.java  LoginTextFragment.java  MainActivity.java  OTPTextFragment.java  OtpVerificationActivity.java  OtpVerificationFragment.java  SignUpTextFragment.java  SplashScreen.java  VerificationCodeActivity.java
app/src/main/java/com/instacloud/order2fse/PushNotification/model/: RequestNotificaton.java  SendNotificationModel.java
app/src/main/java/com/instacloud/order2fse/PushNotification/network/: BaseApiService.java  Messaging.java  RetrofitClientNotification.java
app/src/main/java/com/instacloud/order2fse/PushNotification/service/: MyFirebaseMessagingService.java
app/src/main/java/com/instacloud/order2fse/PushNotification/utils/: AppConstants.java
app/src/main/java/com/instacloud/order2fse/Util/: AppPreferences.java  CheckNetwork.java  InternetConnection.java  OnItemClick.java  Url.java
app/src/main/java/com/instacloud/order2fse/foreground/: Tracking.java
app/src/main/java/com/instacloud/order2fse/model/: CustomerButtonModel.java  CustomerInputField.java  DetailModel.java  LoginModel.java  MDistrict.java  MStatus.java  MWindForm.java  Message.java  Mgraph.java  TestModel.java  ViewCustomerDetailsModel.java  ViewModel.java  graphData.java
app/src/main/java/com/instacloud/order2fse/remote/: APIService.java  RetrofitClient.java  RetrofitClient2.java
app/src/main/java/com/instacloud/order2fse/ui/AboutUs/: AboutUsFragment.java
app/src/main/java/com/instacloud/order2fse/ui/AddSeller/: AddSellerFragment.java
app/src/main/java/com/instacloud/order2fse/ui/Advertisement/: AdvertisementFragment.java  AdvertisementViewModel.java  CreateAdActivity.java
app/src/main/java/com/instacloud/order2fse/ui/Incentives/: BDEIncentivesAdapter.java  BDEIncentivesFragment.java
app/src/main/java/com/instacloud/order2fse/ui/Insurance/: InsuranceFragment.java  InsuranceViewModel.java
app/src/main/java/com/instacloud/order2fse/ui/JioMartWallet/: JioMartWalletFragment.java  JioMartWalletViewModel.java
app/src/main/java/com/instacloud/order2fse/ui/LogOut/: LogOutFragment.java  LogOutViewModel.java
app/src/main/java/com/instacloud/order2fse/ui/Login/: LoginActivity.java  LoginFragment.java  LoginTextFragment.java
app/src/main/java/com/instacloud/order2fse/ui/MobileVerificationFragment/: MobileVerificationFragment.java  MobileVerificationViewModel.java
app/src/main/java/com/instacloud/order2fse/ui/Payment/: AgentCommissionModel.java  Data.java  Datum.java  PaymentGatewayActivity.java  PaymentModel.java
app/src/main/java/com/instacloud/order2fse/ui/SellerList/: SellerAdapter.java  SellerListFragment.java  SellerListModel.java  ShopListFragment.java  ViewRestaurantAdapterList.java
app/src/main/java/com/instacloud/order2fse/ui/ShopByCategory/: ShopByCategoryFragment.java  ShopByCategoryViewModel.java
app/src/main/java/com/instacloud/order2fse/ui/ShopDetails/: AboutShopActivity.java  PaymentGatewayActivity.java  ShopFormsActivity.java
app/src/main/java/com/instacloud/order2fse/ui/SignIn/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/instacloud/order2fse/ui/UploadDocuments/: UploadDocumentsActivity.java
app/src/main/java/com/instacloud/order2fse/ui/home/: DataRestoID.java  DataShopID.java  HomeFragment.java  HomeViewModel.java  RestoByAgentIdModel.java  ShopByAgentIdModel.java  ViewRestaurantAdapter.java  ViewShopAdapter.java
app/src/main/res/drawable/: edittext_design_shape2.xml  ic_account_circle_black_24dp.xml  ic_baseline_alternate_email_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_description_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_food_ingredients_24.xml  ic_baseline_food_weight_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_package_count_24.xml  ic_baseline_person_add_24.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_receipt_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  shape1.xml
app/src/main/res/drawable-v21/: edittext_design_shape.xml
app/src/main/res/layout/: activity_about_shop.xml  activity_add_menu.xml  activity_create_ad.xml  activity_extra_item.xml  activity_forget_password.xml  activity_internet_connection.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_otp_verification.xml  activity_payment_details.xml  activity_shop_details.xml  activity_splash_screen.xml  activity_upload_documents.xml  activity_verification_code.xml  advertisement_fragment.xml  advertisment_design_list.xml  app_bar_main.xml  b_d_e_incentives_fragment.xml  bde_incentive_list.xml  content_main.xml  customer_fragment.xml  fragment_about_us.xml  fragment_add_seller.xml  fragment_add_shop.xml  fragment_home.xml  fragment_jio_mart.xml  fragment_live_location.xml  fragment_login.xml  fragment_login_text.xml  fragment_my_account.xml  fragment_my_orders.xml  fragment_mysubscription.xml  fragment_otp_verification.xml  fragment_otptext.xml  fragment_seller_list.xml  fragment_shop_by_category.xml  fragment_sign_up_text.xml  guide_fragment.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/instacloud/order2fse/: ExampleUnitTest.java
(+58 files in other folders)
