<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadDocuments.UploadDocumentsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Store photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edittext_design_shape2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/file1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="78dp" />

                <ImageView
                    android:id="@+id/file2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_design_shape"
                    android:text="Store Photo"
                    android:textSize="20dp"
                    app:backgroundTint="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_design_shape"
                    android:text="GST Form"
                    android:textSize="20dp"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="PAN and Shop Photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edittext_design_shape2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/file3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="78dp" />

                <ImageView
                    android:id="@+id/file4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_design_shape"
                    android:text="Cancel Cheque"
                    android:textSize="20dp"
                    app:backgroundTint="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_design_shape"
                    android:text="Food License"
                    android:textSize="20dp"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Passbook/Cheque and Shop Owner Photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edittext_design_shape2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/file5"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageView
                    android:id="@+id/file6"
                    android:layout_width="100dp"
                    android:visibility="gone"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_design_shape"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Address Proof"
                    android:textSize="20dp"
                    app:backgroundTint="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_design_shape"
                    android:text="SOP"
                    android:textSize="20dp"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitPics"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:text="NEXT"
                    android:textSize="20dp"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>