<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Item.Activity.ExtraItemActivity">


    <include layout="@layout/toolbar"></include>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">



            <EditText
                android:id="@+id/extra_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                android:drawablePadding="10dp"
                android:hint="Name*"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Upload Food Image">

            </TextView>


            <ImageView
                android:id="@+id/extra_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawablePadding="10dp"
                android:hint="Customer Name*"
                android:src="@drawable/fastfood"
                android:padding="10dp"
                android:textSize="14sp">

            </ImageView>



            <EditText
                android:id="@+id/extra_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="Description"
                android:inputType="text"
                android:maxLines="8"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <EditText
                android:id="@+id/extra_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="10dp"
                android:hint="Price*"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="10dp"
                android:visibility="gone"
                android:hint="Food Name"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>



            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/extraFoodIdSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Food ID"
                android:visibility="gone"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_baseline_food_ingredients_24"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/edittext_design_shape2">

            </com.weiwangcn.betterspinner.library.BetterSpinner>


            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/extraGroupIdSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Extra Group ID"
                android:textSize="14sp"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_baseline_food_ingredients_24"
                android:padding="10dp"
                android:background="@drawable/edittext_design_shape2">

            </com.weiwangcn.betterspinner.library.BetterSpinner>


            <Button
                android:id="@+id/add_extra_menu_Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@color/white">

            </Button>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>