<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShopDetails.AboutShopActivity">

    <include layout="@layout/toolbar">

    </include>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_home_work_24"
            android:drawablePadding="10dp"
            android:hint="Shop name"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/shop_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_description_24"
            android:drawablePadding="10dp"
            android:hint="Description"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:hint="Description"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_home_work_24"
            android:drawablePadding="10dp"
            android:hint="Latitude"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_local_mall_24"
            android:drawablePadding="10dp"
            android:hint="Latitude"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Latitude"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Latitude"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_description_24"
            android:drawablePadding="10dp"
            android:hint="Latitude"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/adminCommission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_local_mall_24"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:hint="Latitude"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/deliveryFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_local_mall_24"
            android:drawablePadding="10dp"
            android:hint="Latitude"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/deliveryRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_design_shape2"
            android:drawableLeft="@drawable/ic_baseline_local_mall_24"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:hint="Latitude"
            android:padding="10dp"
            android:textSize="14sp">

        </TextView>


    </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>