<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.AddShop.Fragment.AddShopFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/IsExclusiveSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Services"
                android:textSize="14sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/edittext_design_shape2">

            </com.weiwangcn.betterspinner.library.BetterSpinner>


            <EditText
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_home_work_24"
                android:drawablePadding="10dp"
                android:hint="Shop Name*"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Customer Name*"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                android:drawablePadding="10dp"
                android:hint="Email Address*"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Mobile Number*"
                android:inputType="number"
                android:maxLines="10"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:visibility="gone"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="8"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/minimum_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="Minimum Order Value"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="State"
                android:textSize="14sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/edittext_design_shape2">

            </com.weiwangcn.betterspinner.library.BetterSpinner>


            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="City"
                android:textSize="14sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/edittext_design_shape2">

            </com.weiwangcn.betterspinner.library.BetterSpinner>



            <Button
                android:id="@+id/getliveLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:visibility="gone"
                android:text="Get Live Location"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:textSize="14sp">

            </Button>


            <EditText
                android:id="@+id/liveLocationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:hint="Address"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <TextView
                android:id="@+id/lati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:visibility="gone"
                android:hint="Latitude"
                android:padding="10dp"
                android:textSize="14sp">

            </TextView>


            <TextView
                android:id="@+id/longi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:hint="Longitude"
                android:visibility="gone"
                android:padding="10dp"
                android:textSize="14sp">

            </TextView>




            <EditText
                android:id="@+id/gst_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="GSTIN"
                android:maxLength="20"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <EditText
                android:id="@+id/pan_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="PAN Card Number*"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/voter_id_ADDHAAR_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="VOTER ID or ADDHAAR No*"
                android:inputType="number"
                android:maxLength="15"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:visibility="gone"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="8"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/account_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="Account Holder Name*"
                android:inputType="text"
                android:maxLines="8"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>



            <EditText
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="Account Number*"
                android:padding="10dp"
                android:maxLength="20"
                android:inputType="number"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="10dp"
                android:hint="IFSC Code*"
                android:inputType="text"
                android:maxLength="15"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:hint="Bank Name*"
                android:maxLength="20"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Login Using OTP"
                    android:textColor="@color/colorPrimary">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Forget Password"
                    android:textColor="@color/colorPrimary">

                </TextView>

            </LinearLayout>



                <Button
                    android:id="@+id/sing_up"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="NEXT"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary">

                </Button>


            </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>