<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.AddSeller.AddSellerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/IsExclusiveSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Is Exclusive ?"
                android:padding="10dp"
                android:background="@drawable/edittext_design_shape2">

            </com.weiwangcn.betterspinner.library.BetterSpinner>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Full Name*"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Email Address*"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Phone"
                android:inputType="number"
                android:maxLines="10"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="8"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_design_shape2"
                android:drawableLeft="@drawable/ic_receipt_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Enter Refer Code"
                android:padding="10dp"
                android:textSize="14sp">

            </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Login Using OTP"
                    android:textColor="@color/colorPrimary">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Forget Password"
                    android:textColor="@color/colorPrimary">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/by_pressing">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/colorPrimary">

                </TextView>

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dip"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary">

                </View>


                <androidx.cardview.widget.CardView
                    android:id="@+id/sing_up"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="30dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_forward_black_24dp"></ImageView>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>