<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.LoginTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit ante id lorem bibendum suscipit. Curabitur nulla justo, pretium vitae pharetra ut, sollicitudin eget diam.">

        </TextView>



    </LinearLayout>

</FrameLayout>