<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddShop.Config.LiveLocationFragment">

    <Button
        android:id="@+id/btnGPSShowLocation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Show Location" />

    <Button
        android:id="@+id/btnShowAddress"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGPSShowLocation"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/tvAddress"
        android:text="Show Address" />


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="134dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
    </fragment>

</RelativeLayout>