<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:padding="10dp"
    tools:showIn=".MainActivity"
    tools:context=".MainActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profile_iamge"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/white_logo" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="5dp"
        android:text="@string/nav_header_subtitle" />

</LinearLayout>


